/*********************************************************************************************************
** 工程功能 ：温度计DS18B20	头文件
** 工程作者 ：Blue Sky Teams——WCW
** 工程版本 ：V1.0
*********************************************************************************************************/
#include<STC12C5A60S2.h>
#include <INTRINS.H>

#define uchar unsigned char

sbit DQ = P1^1;                     //DS18B20的数据口位P1^1

/*********************************************************************************************************
** 函数功能 ：延时函数
** 函数说明 ：利用软件延时，占用CPU，经调试最小单位大约为1us
** 入口参数 ：time:需要延时的时间，单位us
** 出口参数 ：无
*********************************************************************************************************/
void DelayXus(uchar n)
{
    while (n--)
    {
        _nop_();
        _nop_();
    }
}

/*********************************************************************************************************
** 函数功能 ：DS18B20复位函数
** 函数说明 ：复位DS18B20,并检测设备是否存在
** 入口参数 ：无
** 出口参数 ：无
*********************************************************************************************************/
void DS18B20_Reset()
{
    CY = 1;
    while (CY)
    {
        DQ = 0;                     //送出低电平复位信号
        DelayXus(240);              //延时至少480us
        DelayXus(240);
        DQ = 1;                     //释放数据线
        DelayXus(60);               //等待60us
        CY = DQ;                    //检测存在脉冲
        DelayXus(240);              //等待设备释放数据线
        DelayXus(180);
    }
}

/*********************************************************************************************************
** 函数功能 ：DS18B20读字节函数
** 函数说明 ：从DS18B20读1字节数据
** 入口参数 ：无
** 出口参数 ：从DS18B20读回的1字节数据
*********************************************************************************************************/
uchar DS18B20_ReadByte()
{
    uchar i;
    uchar dat = 0;

    for (i=0; i<8; i++)             //8位计数器
    {
        dat >>= 1;
        DQ = 0;                     //开始时间片
        DelayXus(1);                //延时等待
        DQ = 1;                     //准备接收
        DelayXus(1);                //接收延时
        if (DQ) dat |= 0x80;        //读取数据
        DelayXus(60);               //等待时间片结束
    }

    return dat;
}

/*********************************************************************************************************
** 函数功能 ：DS18B20写字节函数
** 函数说明 ：向DS18B20写1字节数据
** 入口参数 ：要写入DS18B20的1字节数据
** 出口参数 ：无
*********************************************************************************************************/
void DS18B20_WriteByte(uchar dat)
{
    char i;

    for (i=0; i<8; i++)             //8位计数器
    {
        DQ = 0;                     //开始时间片
        DelayXus(1);                //延时等待
        dat >>= 1;                  //送出数据
        DQ = CY;
        DelayXus(60);               //等待时间片结束
        DQ = 1;                     //恢复数据线
        DelayXus(1);                //恢复延时
    }
}